

.flex-center {
    align-items: center;
    justify-content: center;
}
.card{
    width: 250px;
    min-height: 1vh;
    max-height: 1vh;
    border-radius: 10px;
    margin-bottom:550px;

}
.card-img-top{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 30vh;
}
span.text-muted{
    font-size: 12px;
}
small.text-muted{
    font-size: 8px;
}
h5.mb-0{
    font-size: 1rem;
}
small.ghj{
    font-size: 9px;
}
.mid{
    background: #ECEDF1;
}
h6.ml-1{
    font-size: 13px;
}
small.key{
    text-decoration: underline;
    font-size: 9px;
    cursor: pointer;
}
.btn-danger{
    color: #FFCBD2;
}
.btn-danger:focus{
    box-shadow: none;
}
small.justify-content-center{
    font-size: 9px;
    cursor: pointer;
    text-decoration: underline;
}

@media screen and (max-width:600px){
    .col-sm-4{
        margin-bottom: 50px;
    }
}
